ea4bc82a6ad023ab7ee23ee620429895
::res://::1736601102
icon.svg::CompressedTexture2D::1127522404797079439::1734880803::1735630836::1::::<><>::
LeerPly.gd::GDScript::-1::1736431247::0::1::::<>Node3D<>::
MeshFile.gd::GDScript::-1::1736463005::0::1::::<>Node3D<>::
otra_luz.gd::GDScript::-1::1736482731::0::1::::<>OmniLight3D<>::
::res://modelos_p2/::1728392487
::res://pack_icht_1_texturas/::1735658715
License.txt::TextFile::-1::1654643944::0::1::::<><>::
::res://pack_icht_1_texturas/512x512/::1620842830
::res://pack_icht_1_texturas/512x512/Bricks/::1735667372
Bricks_01-512x512.png::CompressedTexture2D::1725134043099464824::1620407826::1735667372::1::::<><>::
Bricks_02-512x512.png::CompressedTexture2D::6768660177001635886::1620409190::1735667372::1::::<><>::
Bricks_03-512x512.png::CompressedTexture2D::8092972163469073953::1620409314::1735667372::1::::<><>::
Bricks_04-512x512.png::CompressedTexture2D::1261696917995344858::1620409350::1735667372::1::::<><>::
Bricks_05-512x512.png::CompressedTexture2D::3188654529739261292::1620409572::1735667372::1::::<><>::
Bricks_06-512x512.png::CompressedTexture2D::4857039372173592261::1620409738::1735667372::1::::<><>::
Bricks_07-512x512.png::CompressedTexture2D::3571960430722035726::1620409830::1735667372::1::::<><>::
Bricks_08-512x512.png::CompressedTexture2D::1312304485763621439::1620409894::1735667372::1::::<><>::
Bricks_09-512x512.png::CompressedTexture2D::1900618510231454089::1620410638::1735667372::1::::<><>::
Bricks_10-512x512.png::CompressedTexture2D::7927086075957743829::1620410652::1735667372::1::::<><>::
Bricks_11-512x512.png::CompressedTexture2D::6535115135902616672::1620410692::1735667372::1::::<><>::
Bricks_12-512x512.png::CompressedTexture2D::385780094474245579::1620407880::1735667372::1::::<><>::
Bricks_13-512x512.png::CompressedTexture2D::5743356572356184049::1620410780::1735667372::1::::<><>::
Bricks_14-512x512.png::CompressedTexture2D::6718430250013372938::1620410792::1735667372::1::::<><>::
Bricks_15-512x512.png::CompressedTexture2D::3759474151040024829::1620410872::1735667371::1::::<><>::
Bricks_16-512x512.png::CompressedTexture2D::5630244606763196298::1620411040::1735667371::1::::<><>::
Bricks_17-512x512.png::CompressedTexture2D::797713029658970118::1620411184::1735667372::1::::<><>::
Bricks_18-512x512.png::CompressedTexture2D::7694611389666754784::1620411216::1735667372::1::::<><>::
Bricks_19-512x512.png::CompressedTexture2D::3992877759551329704::1620408048::1735667372::1::::<><>::
Bricks_20-512x512.png::CompressedTexture2D::8155602342483053312::1620408302::1735667372::1::::<><>::
Bricks_21-512x512.png::CompressedTexture2D::8500496580814132743::1620408412::1735667372::1::::<><>::
Bricks_22-512x512.png::CompressedTexture2D::7168184456590385310::1620408594::1735667371::1::::<><>::
Bricks_23-512x512.png::CompressedTexture2D::4310923090568797799::1620408958::1735667371::1::::<><>::
Bricks_24-512x512.png::CompressedTexture2D::263386515115324568::1620409038::1735667371::1::::<><>::
Bricks_25-512x512.png::CompressedTexture2D::4870329788720700819::1620409172::1735667371::1::::<><>::
::res://pack_icht_1_texturas/512x512/Grass/::1735667372
Grass_01-512x512.png::CompressedTexture2D::6562301264034276991::1620434940::1735667372::1::::<><>::
Grass_02-512x512.png::CompressedTexture2D::6023899290458150325::1620435888::1735667371::1::::<><>::
Grass_03-512x512.png::CompressedTexture2D::4174057313743301034::1620436012::1735667372::1::::<><>::
Grass_04-512x512.png::CompressedTexture2D::6487389398708048378::1620436044::1735667372::1::::<><>::
Grass_05-512x512.png::CompressedTexture2D::1382347977023230086::1620436116::1735667372::1::::<><>::
Grass_06-512x512.png::CompressedTexture2D::7451665238196958783::1620436204::1735667372::1::::<><>::
Grass_07-512x512.png::CompressedTexture2D::7595891302119745498::1620436296::1735667372::1::::<><>::
Grass_08-512x512.png::CompressedTexture2D::5935142840345107371::1620436356::1735667372::1::::<><>::
Grass_09-512x512.png::CompressedTexture2D::3681319895682491715::1620436378::1735667372::1::::<><>::
Grass_10-512x512.png::CompressedTexture2D::33480283135166309::1620436454::1735667372::1::::<><>::
Grass_11-512x512.png::CompressedTexture2D::1524660274868493728::1620436490::1735667372::1::::<><>::
Grass_12-512x512.png::CompressedTexture2D::1992687925640592490::1620435276::1735667372::1::::<><>::
Grass_13-512x512.png::CompressedTexture2D::2530843201741710483::1620436558::1735667372::1::::<><>::
Grass_14-512x512.png::CompressedTexture2D::4653834329971272109::1620436582::1735667372::1::::<><>::
Grass_15-512x512.png::CompressedTexture2D::8744674831601928506::1620436662::1735667372::1::::<><>::
Grass_16-512x512.png::CompressedTexture2D::5893954105018027413::1620436686::1735667372::1::::<><>::
Grass_17-512x512.png::CompressedTexture2D::770537917316493396::1620436740::1735667372::1::::<><>::
Grass_18-512x512.png::CompressedTexture2D::3716972673801209990::1620436768::1735667372::1::::<><>::
Grass_19-512x512.png::CompressedTexture2D::4487634093239711475::1620435342::1735667372::1::::<><>::
Grass_20-512x512.png::CompressedTexture2D::638986718981467701::1620435350::1735667372::1::::<><>::
Grass_21-512x512.png::CompressedTexture2D::5971065757026246579::1620435432::1735667372::1::::<><>::
Grass_22-512x512.png::CompressedTexture2D::4717585319959941596::1620435466::1735667372::1::::<><>::
Grass_23-512x512.png::CompressedTexture2D::8344435982242123562::1620435640::1735667372::1::::<><>::
Grass_24-512x512.png::CompressedTexture2D::4898746411631281518::1620435684::1735667372::1::::<><>::
Grass_25-512x512.png::CompressedTexture2D::6482660264478316752::1620435834::1735667372::1::::<><>::
::res://pack_icht_1_texturas/512x512/Roofs/::1735667372
Roofs_01-512x512.png::CompressedTexture2D::8718301675394403352::1620411500::1735667372::1::::<><>::
Roofs_02-512x512.png::CompressedTexture2D::4118146666943511941::1620421124::1735667372::1::::<><>::
Roofs_03-512x512.png::CompressedTexture2D::8438763582321966993::1620412176::1735667372::1::::<><>::
Roofs_04-512x512.png::CompressedTexture2D::7971432768174866028::1620412274::1735667372::1::::<><>::
Roofs_05-512x512.png::CompressedTexture2D::5770736914760161578::1620412328::1735667372::1::::<><>::
Roofs_06-512x512.png::CompressedTexture2D::2358850503474085345::1620412492::1735667372::1::::<><>::
Roofs_07-512x512.png::CompressedTexture2D::5261149830595842800::1620412556::1735667372::1::::<><>::
Roofs_08-512x512.png::CompressedTexture2D::5455528963645450421::1620412736::1735667372::1::::<><>::
Roofs_09-512x512.png::CompressedTexture2D::4799269583181953375::1620412870::1735667372::1::::<><>::
Roofs_10-512x512.png::CompressedTexture2D::6525675349501588314::1620412904::1735667372::1::::<><>::
Roofs_11-512x512.png::CompressedTexture2D::6039198429409431494::1620412956::1735667371::1::::<><>::
Roofs_12-512x512.png::CompressedTexture2D::3004698554582170205::1620411568::1735667371::1::::<><>::
Roofs_13-512x512.png::CompressedTexture2D::556011092713255153::1620413084::1735667371::1::::<><>::
Roofs_14-512x512.png::CompressedTexture2D::8827244817497971387::1620413126::1735667371::1::::<><>::
Roofs_15-512x512.png::CompressedTexture2D::7436824642492883974::1620413206::1735667371::1::::<><>::
Roofs_16-512x512.png::CompressedTexture2D::8535579514595365085::1620419540::1735667371::1::::<><>::
Roofs_17-512x512.png::CompressedTexture2D::2704489906811209065::1620420278::1735667371::1::::<><>::
Roofs_18-512x512.png::CompressedTexture2D::5781552251225575850::1620420464::1735667371::1::::<><>::
Roofs_19-512x512.png::CompressedTexture2D::6457343300857041194::1620411680::1735667371::1::::<><>::
Roofs_20-512x512.png::CompressedTexture2D::2732383764821338644::1620411708::1735667371::1::::<><>::
Roofs_21-512x512.png::CompressedTexture2D::1506874764327114555::1620411848::1735667371::1::::<><>::
Roofs_22-512x512.png::CompressedTexture2D::4411593550914464428::1620411874::1735667371::1::::<><>::
Roofs_23-512x512.png::CompressedTexture2D::861546067271202391::1620411896::1735667371::1::::<><>::
Roofs_24-512x512.png::CompressedTexture2D::7342722587988895835::1620411972::1735667371::1::::<><>::
Roofs_25-512x512.png::CompressedTexture2D::7473894689359306828::1620412020::1735667371::1::::<><>::
::res://pack_icht_1_texturas/512x512/Tile/::1735667371
Tile_01-512x512.png::CompressedTexture2D::5645686865120553312::1620425138::1735667371::1::::<><>::
Tile_02-512x512.png::CompressedTexture2D::4043452422599402160::1620425716::1735667371::1::::<><>::
Tile_03-512x512.png::CompressedTexture2D::2452182527679662783::1620425770::1735667371::1::::<><>::
Tile_04-512x512.png::CompressedTexture2D::6620133044086659624::1620425846::1735667371::1::::<><>::
Tile_05-512x512.png::CompressedTexture2D::4692680754734220414::1620425876::1735667371::1::::<><>::
Tile_06-512x512.png::CompressedTexture2D::8600836788992164298::1620425970::1735667371::1::::<><>::
Tile_07-512x512.png::CompressedTexture2D::2332863652809282441::1620425998::1735667371::1::::<><>::
Tile_08-512x512.png::CompressedTexture2D::2740810718120312492::1620426068::1735667371::1::::<><>::
Tile_09-512x512.png::CompressedTexture2D::3947110678718336022::1620426114::1735667371::1::::<><>::
Tile_10-512x512.png::CompressedTexture2D::1129637617854157376::1620426254::1735667371::1::::<><>::
Tile_11-512x512.png::CompressedTexture2D::6632000401882726132::1620426384::1735667371::1::::<><>::
Tile_12-512x512.png::CompressedTexture2D::9166393145306170772::1620425244::1735667371::1::::<><>::
Tile_13-512x512.png::CompressedTexture2D::8292575710001666764::1620426484::1735667371::1::::<><>::
Tile_14-512x512.png::CompressedTexture2D::7285628422362751561::1620426534::1735667371::1::::<><>::
Tile_15-512x512.png::CompressedTexture2D::6218591047914304812::1620426686::1735667371::1::::<><>::
Tile_16-512x512.png::CompressedTexture2D::8216584927822477132::1620426712::1735667371::1::::<><>::
Tile_17-512x512.png::CompressedTexture2D::6564098308570632432::1620426864::1735667371::1::::<><>::
Tile_18-512x512.png::CompressedTexture2D::6656543301880358264::1620426940::1735667371::1::::<><>::
Tile_19-512x512.png::CompressedTexture2D::6710496395585066983::1620425262::1735667371::1::::<><>::
Tile_20-512x512.png::CompressedTexture2D::8456931246001999365::1620425346::1735667371::1::::<><>::
Tile_21-512x512.png::CompressedTexture2D::3351111680424336067::1620425362::1735667371::1::::<><>::
Tile_22-512x512.png::CompressedTexture2D::7380126647247539463::1620425452::1735667371::1::::<><>::
Tile_23-512x512.png::CompressedTexture2D::3328202289925705822::1620425484::1735667371::1::::<><>::
Tile_24-512x512.png::CompressedTexture2D::6794143566431974585::1620425576::1735667371::1::::<><>::
Tile_25-512x512.png::CompressedTexture2D::4998831404804466325::1620425642::1735667371::1::::<><>::
::res://pack_icht_1_texturas/512x512/Wood/::1735667371
Wood_01-512x512.png::CompressedTexture2D::9065765652403440240::1620423000::1735667371::1::::<><>::
Wood_02-512x512.png::CompressedTexture2D::7390251631044340989::1620424214::1735667371::1::::<><>::
Wood_03-512x512.png::CompressedTexture2D::2266297210628595052::1620424252::1735667371::1::::<><>::
Wood_04-512x512.png::CompressedTexture2D::6859992330689295355::1620424330::1735667371::1::::<><>::
Wood_05-512x512.png::CompressedTexture2D::1563210739770140339::1620424362::1735667371::1::::<><>::
Wood_06-512x512.png::CompressedTexture2D::3029470446705006961::1620424458::1735667371::1::::<><>::
Wood_07-512x512.png::CompressedTexture2D::8989453367543943213::1620424476::1735667371::1::::<><>::
Wood_08-512x512.png::CompressedTexture2D::1543721469955145444::1620424586::1735667371::1::::<><>::
Wood_09-512x512.png::CompressedTexture2D::5281560807854489058::1620424638::1735667371::1::::<><>::
Wood_10-512x512.png::CompressedTexture2D::8132374945889490367::1620424708::1735667371::1::::<><>::
Wood_11-512x512.png::CompressedTexture2D::7786689412563518152::1620424738::1735667371::1::::<><>::
Wood_12-512x512.png::CompressedTexture2D::7223033208380017594::1620423012::1735667371::1::::<><>::
Wood_13-512x512.png::CompressedTexture2D::3336999773845127513::1620424800::1735667371::1::::<><>::
Wood_14-512x512.png::CompressedTexture2D::214079385878223593::1620424814::1735667371::1::::<><>::
Wood_15-512x512.png::CompressedTexture2D::8987730210485305636::1620424872::1735667371::1::::<><>::
Wood_16-512x512.png::CompressedTexture2D::1785323267670783393::1620424880::1735667371::1::::<><>::
Wood_17-512x512.png::CompressedTexture2D::1119743112520709695::1620424984::1735667371::1::::<><>::
Wood_18-512x512.png::CompressedTexture2D::8210135508870070998::1620425026::1735667371::1::::<><>::
Wood_19-512x512.png::CompressedTexture2D::8371087289958258816::1620423112::1735667371::1::::<><>::
Wood_20-512x512.png::CompressedTexture2D::3293748893253888596::1620423168::1735667371::1::::<><>::
Wood_21-512x512.png::CompressedTexture2D::5692311729351085372::1620423248::1735667371::1::::<><>::
Wood_22-512x512.png::CompressedTexture2D::420883085325528936::1620423314::1735667371::1::::<><>::
Wood_23-512x512.png::CompressedTexture2D::8118950123587762802::1620423378::1735667371::1::::<><>::
Wood_24-512x512.png::CompressedTexture2D::555641066693515431::1620423392::1735667371::1::::<><>::
Wood_25-512x512.png::CompressedTexture2D::7829665944036930845::1620423622::1735667371::1::::<><>::
::res://pack_icht_2_texturas/::1735658703
License.txt::TextFile::-1::1638421146::0::1::::<><>::
::res://pack_icht_2_texturas/512x512/::1641984669
::res://pack_icht_2_texturas/512x512/Brick/::1735667374
Brick_01-512x512.png::CompressedTexture2D::5818814413031597088::1641841990::1735667374::1::::<><>::
Brick_02-512x512.png::CompressedTexture2D::2143436639049777418::1641842000::1735667374::1::::<><>::
Brick_03-512x512.png::CompressedTexture2D::7411145006996334883::1641842344::1735667374::1::::<><>::
Brick_04-512x512.png::CompressedTexture2D::7436812486406764292::1641842351::1735667374::1::::<><>::
Brick_05-512x512.png::CompressedTexture2D::7876421866489165277::1641844308::1735667374::1::::<><>::
Brick_06-512x512.png::CompressedTexture2D::2334624918970749858::1641844316::1735667374::1::::<><>::
Brick_07-512x512.png::CompressedTexture2D::9206779967613008626::1641905352::1735667374::1::::<><>::
Brick_08-512x512.png::CompressedTexture2D::545353084774463709::1641905359::1735667374::1::::<><>::
Brick_09-512x512.png::CompressedTexture2D::4781305542359769480::1641905665::1735667374::1::::<><>::
Brick_10-512x512.png::CompressedTexture2D::8838607128932501898::1641905673::1735667374::1::::<><>::
Brick_11-512x512.png::CompressedTexture2D::2970471405018218401::1641906222::1735667374::1::::<><>::
Brick_12-512x512.png::CompressedTexture2D::1174355812695550941::1641906228::1735667374::1::::<><>::
Brick_13-512x512.png::CompressedTexture2D::6837537182372060526::1641982238::1735667374::1::::<><>::
Brick_14-512x512.png::CompressedTexture2D::5870615826191445802::1641982244::1735667374::1::::<><>::
Brick_15-512x512.png::CompressedTexture2D::7569288038326023609::1641982498::1735667374::1::::<><>::
Brick_16-512x512.png::CompressedTexture2D::7718367647633351327::1641982504::1735667374::1::::<><>::
Brick_17-512x512.png::CompressedTexture2D::3755060702078390687::1641983137::1735667374::1::::<><>::
Brick_18-512x512.png::CompressedTexture2D::867929769779296279::1641983143::1735667374::1::::<><>::
Brick_19-512x512.png::CompressedTexture2D::4603958303605329586::1642053396::1735667374::1::::<><>::
Brick_20-512x512.png::CompressedTexture2D::3702308306541712690::1642053408::1735667374::1::::<><>::
::res://pack_icht_2_texturas/512x512/Dirt/::1735667374
Dirt_01-512x512.png::CompressedTexture2D::8463590849837646717::1641882702::1735667374::1::::<><>::
Dirt_02-512x512.png::CompressedTexture2D::6630367737978029139::1641882709::1735667374::1::::<><>::
Dirt_03-512x512.png::CompressedTexture2D::4183819231768590241::1641882984::1735667374::1::::<><>::
Dirt_04-512x512.png::CompressedTexture2D::2471095724022333060::1641882988::1735667370::1::::<><>::
Dirt_05-512x512.png::CompressedTexture2D::8827119488364931554::1641892760::1735667370::1::::<><>::
Dirt_06-512x512.png::CompressedTexture2D::7996473279201462804::1641892766::1735667370::1::::<><>::
Dirt_07-512x512.png::CompressedTexture2D::212619557733317938::1641894751::1735667370::1::::<><>::
Dirt_08-512x512.png::CompressedTexture2D::932947501819271755::1641894758::1735667370::1::::<><>::
Dirt_09-512x512.png::CompressedTexture2D::8770798614655899527::1641910929::1735667370::1::::<><>::
Dirt_10-512x512.png::CompressedTexture2D::1304262708511377754::1641910936::1735667370::1::::<><>::
Dirt_11-512x512.png::CompressedTexture2D::4368493388520115524::1642055444::1735667370::1::::<><>::
Dirt_12-512x512.png::CompressedTexture2D::569456378723214531::1642055448::1735667370::1::::<><>::
Dirt_13-512x512.png::CompressedTexture2D::6699483396741271568::1642055252::1735667370::1::::<><>::
Dirt_14-512x512.png::CompressedTexture2D::4862597304539623986::1642055258::1735667370::1::::<><>::
Dirt_15-512x512.png::CompressedTexture2D::6327751741365797984::1642055624::1735667370::1::::<><>::
Dirt_16-512x512.png::CompressedTexture2D::64038958077073239::1642055630::1735667370::1::::<><>::
Dirt_17-512x512.png::CompressedTexture2D::2432860257469923057::1642055909::1735667370::1::::<><>::
Dirt_18-512x512.png::CompressedTexture2D::461730782183109473::1642055916::1735667370::1::::<><>::
Dirt_19-512x512.png::CompressedTexture2D::1442628079221874467::1642056401::1735667370::1::::<><>::
Dirt_20-512x512.png::CompressedTexture2D::3627300366937985347::1642056409::1735667370::1::::<><>::
::res://pack_icht_2_texturas/512x512/Elements/::1735667371
Elements_01-512x512.png::CompressedTexture2D::3469057493054440052::1641893626::1735667370::1::::<><>::
Elements_02-512x512.png::CompressedTexture2D::2506283808764874679::1641893634::1735667370::1::::<><>::
Elements_03-512x512.png::CompressedTexture2D::6274554228457865464::1641893761::1735667370::1::::<><>::
Elements_04-512x512.png::CompressedTexture2D::5787340550119501676::1641893766::1735667370::1::::<><>::
Elements_05-512x512.png::CompressedTexture2D::5550589938389042795::1641894116::1735667370::1::::<><>::
Elements_06-512x512.png::CompressedTexture2D::7015807782127892366::1641894125::1735667370::1::::<><>::
Elements_07-512x512.png::CompressedTexture2D::9024283873308252870::1641888200::1735667370::1::::<><>::
Elements_08-512x512.png::CompressedTexture2D::7959358767030943148::1641888208::1735667370::1::::<><>::
Elements_09-512x512.png::CompressedTexture2D::3492449536921310995::1641892884::1735667370::1::::<><>::
Elements_10-512x512.png::CompressedTexture2D::3463614374521350436::1641892890::1735667370::1::::<><>::
Elements_11-512x512.png::CompressedTexture2D::8471432888009021632::1642053001::1735667370::1::::<><>::
Elements_12-512x512.png::CompressedTexture2D::5093902211838015089::1642053008::1735667370::1::::<><>::
Elements_13-512x512.png::CompressedTexture2D::8176998909661945574::1642042815::1735667370::1::::<><>::
Elements_14-512x512.png::CompressedTexture2D::3815274768822420385::1642042822::1735667370::1::::<><>::
Elements_15-512x512.png::CompressedTexture2D::3108863901244699312::1642051164::1735667370::1::::<><>::
Elements_16-512x512.png::CompressedTexture2D::2901184347045464780::1642051170::1735667370::1::::<><>::
Elements_17-512x512.png::CompressedTexture2D::2218719155562268169::1642051501::1735667371::1::::<><>::
Elements_18-512x512.png::CompressedTexture2D::7020959466350547597::1642051514::1735667371::1::::<><>::
Elements_19-512x512.png::CompressedTexture2D::5870362990639928045::1642042421::1735667371::1::::<><>::
Elements_20-512x512.png::CompressedTexture2D::2619175635315766::1642042427::1735667371::1::::<><>::
::res://pack_icht_2_texturas/512x512/Metal/::1735667371
Metal_01-512x512.png::CompressedTexture2D::7630592205015286043::1641893064::1735667371::1::::<><>::
Metal_02-512x512.png::CompressedTexture2D::3022192810162996826::1641893070::1735667371::1::::<><>::
Metal_03-512x512.png::CompressedTexture2D::4087328638277767465::1641893956::1735667371::1::::<><>::
Metal_04-512x512.png::CompressedTexture2D::595643023721264119::1641893962::1735667371::1::::<><>::
Metal_05-512x512.png::CompressedTexture2D::7242174678576409046::1641894462::1735667371::1::::<><>::
Metal_06-512x512.png::CompressedTexture2D::1453114833969370156::1641894469::1735667371::1::::<><>::
Metal_07-512x512.png::CompressedTexture2D::4093694280342407694::1641909473::1735667371::1::::<><>::
Metal_08-512x512.png::CompressedTexture2D::5226672239707763647::1641909477::1735667371::1::::<><>::
Metal_09-512x512.png::CompressedTexture2D::8513538835865929358::1641965149::1735667371::1::::<><>::
Metal_10-512x512.png::CompressedTexture2D::275244625262073974::1641965164::1735667371::1::::<><>::
Metal_11-512x512.png::CompressedTexture2D::6314779155631492801::1641965998::1735667371::1::::<><>::
Metal_12-512x512.png::CompressedTexture2D::6275034833882244285::1641966003::1735667371::1::::<><>::
Metal_13-512x512.png::CompressedTexture2D::7138174265808789997::1641966125::1735667371::1::::<><>::
Metal_14-512x512.png::CompressedTexture2D::300212749343545165::1641966133::1735667370::1::::<><>::
Metal_15-512x512.png::CompressedTexture2D::5331504851780566153::1641968445::1735667371::1::::<><>::
Metal_16-512x512.png::CompressedTexture2D::6038116355912265361::1641968452::1735667371::1::::<><>::
Metal_17-512x512.png::CompressedTexture2D::1079837650324547457::1642056569::1735667370::1::::<><>::
Metal_18-512x512.png::CompressedTexture2D::361810125582653772::1642056579::1735667370::1::::<><>::
Metal_19-512x512.png::CompressedTexture2D::1271731430739374234::1642057012::1735667371::1::::<><>::
Metal_20-512x512.png::CompressedTexture2D::2089427910000862487::1642057022::1735667371::1::::<><>::
::res://pack_icht_2_texturas/512x512/Plaster/::1735667371
Plaster_01-512x512.png::CompressedTexture2D::9214291902149042884::1641909613::1735667371::1::::<><>::
Plaster_02-512x512.png::CompressedTexture2D::3439094256699432711::1641909620::1735667370::1::::<><>::
Plaster_03-512x512.png::CompressedTexture2D::7469047416724088094::1641984949::1735667371::1::::<><>::
Plaster_04-512x512.png::CompressedTexture2D::8190440885264561254::1641984954::1735667371::1::::<><>::
Plaster_05-512x512.png::CompressedTexture2D::6771806988297633636::1641985323::1735667370::1::::<><>::
Plaster_06-512x512.png::CompressedTexture2D::8628079539152586020::1641985329::1735667370::1::::<><>::
Plaster_07-512x512.png::CompressedTexture2D::2653796774725378976::1641985510::1735667370::1::::<><>::
Plaster_08-512x512.png::CompressedTexture2D::7839927124449128604::1641985549::1735667370::1::::<><>::
Plaster_09-512x512.png::CompressedTexture2D::4481346749325636503::1642057368::1735667370::1::::<><>::
Plaster_10-512x512.png::CompressedTexture2D::5383374947306283480::1642057378::1735667370::1::::<><>::
Plaster_11-512x512.png::CompressedTexture2D::6825221960440432793::1642057711::1735667370::1::::<><>::
Plaster_12-512x512.png::CompressedTexture2D::7124115790325177479::1642057716::1735667370::1::::<><>::
Plaster_13-512x512.png::CompressedTexture2D::4900086678041970625::1642058002::1735667370::1::::<><>::
Plaster_14-512x512.png::CompressedTexture2D::8681063174401038435::1642058007::1735667370::1::::<><>::
Plaster_15-512x512.png::CompressedTexture2D::2848776997457164838::1642058140::1735667370::1::::<><>::
Plaster_16-512x512.png::CompressedTexture2D::2195835168423945092::1642058146::1735667370::1::::<><>::
Plaster_17-512x512.png::CompressedTexture2D::3142966655905495540::1642058295::1735667370::1::::<><>::
Plaster_18-512x512.png::CompressedTexture2D::7070342228026244465::1642058301::1735667370::1::::<><>::
Plaster_19-512x512.png::CompressedTexture2D::4942573784132435053::1642058490::1735667370::1::::<><>::
Plaster_20-512x512.png::CompressedTexture2D::2095316353458050235::1642058497::1735667370::1::::<><>::
::res://pack_icht_2_texturas/512x512/Stone/::1735667370
Stone_01-512x512.png::CompressedTexture2D::2832003083061692954::1641843354::1735667370::1::::<><>::
Stone_02-512x512.png::CompressedTexture2D::4794778731616687556::1641843365::1735667370::1::::<><>::
Stone_03-512x512.png::CompressedTexture2D::2478816180688309545::1641842500::1735667370::1::::<><>::
Stone_04-512x512.png::CompressedTexture2D::4867274330463829639::1641842704::1735667370::1::::<><>::
Stone_05-512x512.png::CompressedTexture2D::3239231960261553244::1641842881::1735667370::1::::<><>::
Stone_06-512x512.png::CompressedTexture2D::3886683152878157995::1641842967::1735667370::1::::<><>::
Stone_07-512x512.png::CompressedTexture2D::918914430563625094::1641891259::1735667370::1::::<><>::
Stone_08-512x512.png::CompressedTexture2D::3557410797345161438::1641891269::1735667370::1::::<><>::
Stone_09-512x512.png::CompressedTexture2D::7326785875101538990::1641892617::1735667370::1::::<><>::
Stone_10-512x512.png::CompressedTexture2D::1837530298525346473::1641892628::1735667370::1::::<><>::
Stone_11-512x512.png::CompressedTexture2D::4487642785246703326::1641893186::1735667370::1::::<><>::
Stone_12-512x512.png::CompressedTexture2D::457294461907774501::1641893192::1735667370::1::::<><>::
Stone_13-512x512.png::CompressedTexture2D::2133522191330718757::1641893502::1735667370::1::::<><>::
Stone_14-512x512.png::CompressedTexture2D::112729297323798601::1641893509::1735667370::1::::<><>::
Stone_15-512x512.png::CompressedTexture2D::2111632017827371410::1641894274::1735667370::1::::<><>::
Stone_16-512x512.png::CompressedTexture2D::4816769023933582574::1641894284::1735667370::1::::<><>::
Stone_17-512x512.png::CompressedTexture2D::9117768836057957414::1641894559::1735667370::1::::<><>::
Stone_18-512x512.png::CompressedTexture2D::5857075355234714904::1641894565::1735667370::1::::<><>::
Stone_19-512x512.png::CompressedTexture2D::513776735027836867::1641897929::1735667370::1::::<><>::
Stone_20-512x512.png::CompressedTexture2D::3581339128353264600::1641897937::1735667370::1::::<><>::
::res://pack_icht_2_texturas/512x512/Tile/::1735667370
Tile_01-512x512.png::CompressedTexture2D::4091687653170270020::1641844767::1735667370::1::::<><>::
Tile_02-512x512.png::CompressedTexture2D::125775922890767674::1641844813::1735667370::1::::<><>::
Tile_03-512x512.png::CompressedTexture2D::7780888603681643329::1641890838::1735667370::1::::<><>::
Tile_04-512x512.png::CompressedTexture2D::4258972263416723425::1641890843::1735667370::1::::<><>::
Tile_05-512x512.png::CompressedTexture2D::2727251499076342578::1641893363::1735667370::1::::<><>::
Tile_06-512x512.png::CompressedTexture2D::8970553611771691932::1641893369::1735667370::1::::<><>::
Tile_07-512x512.png::CompressedTexture2D::7080505212952759834::1641896691::1735667370::1::::<><>::
Tile_08-512x512.png::CompressedTexture2D::6435066636028268702::1641896698::1735667370::1::::<><>::
Tile_09-512x512.png::CompressedTexture2D::2443159336568663789::1641967077::1735667370::1::::<><>::
Tile_10-512x512.png::CompressedTexture2D::3764155925138722457::1641967083::1735667370::1::::<><>::
Tile_11-512x512.png::CompressedTexture2D::5936488980608983984::1641968803::1735667370::1::::<><>::
Tile_12-512x512.png::CompressedTexture2D::5249643039430675560::1641968809::1735667370::1::::<><>::
Tile_13-512x512.png::CompressedTexture2D::6607023318547545103::1641969412::1735667370::1::::<><>::
Tile_14-512x512.png::CompressedTexture2D::7221193587399125081::1641969416::1735667370::1::::<><>::
Tile_15-512x512.png::CompressedTexture2D::8848209018061584269::1641970385::1735667370::1::::<><>::
Tile_16-512x512.png::CompressedTexture2D::3437985462942340172::1641970391::1735667370::1::::<><>::
Tile_17-512x512.png::CompressedTexture2D::8201689746686298528::1641980706::1735667370::1::::<><>::
Tile_18-512x512.png::CompressedTexture2D::2620317766790011951::1641980711::1735667370::1::::<><>::
Tile_19-512x512.png::CompressedTexture2D::7871436626730942887::1641984463::1735667370::1::::<><>::
Tile_20-512x512.png::CompressedTexture2D::7377710263502651705::1641984471::1735667370::1::::<><>::
::res://pack_icht_2_texturas/512x512/Wood/::1735667372
Wood_01-512x512.png::CompressedTexture2D::8788250978269746597::1641887411::1735667370::1::::<><>::
Wood_02-512x512.png::CompressedTexture2D::2856749415801477052::1641887418::1735667370::1::::<><>::
Wood_03-512x512.png::CompressedTexture2D::5585500146080316887::1641900334::1735667370::1::::<><>::
Wood_04-512x512.png::CompressedTexture2D::176200129126550897::1641900342::1735667370::1::::<><>::
Wood_05-512x512.png::CompressedTexture2D::2311912140621785652::1641901208::1735667370::1::::<><>::
Wood_06-512x512.png::CompressedTexture2D::5533735628389714991::1641901218::1735667370::1::::<><>::
Wood_07-512x512.png::CompressedTexture2D::2124391160875404794::1641901505::1735667370::1::::<><>::
Wood_08-512x512.png::CompressedTexture2D::251541191590929054::1641901511::1735667370::1::::<><>::
Wood_09-512x512.png::CompressedTexture2D::2756085301337674683::1641901924::1735667370::1::::<><>::
Wood_10-512x512.png::CompressedTexture2D::3397762900993809137::1641901933::1735667370::1::::<><>::
Wood_11-512x512.png::CompressedTexture2D::7994118479774315800::1641902197::1735667370::1::::<><>::
Wood_12-512x512.png::CompressedTexture2D::6293155568638493671::1641902204::1735667370::1::::<><>::
Wood_13-512x512.png::CompressedTexture2D::7432688426595447672::1641903394::1735667370::1::::<><>::
Wood_14-512x512.png::CompressedTexture2D::402911451463073830::1641903398::1735667370::1::::<><>::
Wood_15-512x512.png::CompressedTexture2D::5072633446173210625::1641903951::1735667372::1::::<><>::
Wood_16-512x512.png::CompressedTexture2D::5475095324011107940::1641903956::1735667372::1::::<><>::
Wood_17-512x512.png::CompressedTexture2D::4376412601019103942::1641904339::1735667372::1::::<><>::
Wood_18-512x512.png::CompressedTexture2D::2162092208666903310::1641904343::1735667372::1::::<><>::
Wood_19-512x512.png::CompressedTexture2D::3077774990946048024::1641904599::1735667372::1::::<><>::
Wood_20-512x512.png::CompressedTexture2D::6164436446161391986::1641904603::1735667372::1::::<><>::
::res://pack_icht_3_texturas/::1735658689
License.txt::TextFile::-1::1679208118::0::1::::<><>::
::res://pack_icht_3_texturas/512x512/::1679203574
::res://pack_icht_3_texturas/512x512/Animal/::1735667373
Animal_01-512x512.png::CompressedTexture2D::9039611633006096439::1664843758::1735667373::1::::<><>::
Animal_02-512x512.png::CompressedTexture2D::529605049949754028::1664843809::1735667373::1::::<><>::
Animal_03-512x512.png::CompressedTexture2D::2410476718071884187::1664844355::1735667373::1::::<><>::
Animal_04-512x512.png::CompressedTexture2D::2386764016541445423::1664844384::1735667373::1::::<><>::
Animal_05-512x512.png::CompressedTexture2D::7381582848641103418::1664844471::1735667373::1::::<><>::
Animal_06-512x512.png::CompressedTexture2D::4744374630037343546::1664844494::1735667373::1::::<><>::
Animal_07-512x512.png::CompressedTexture2D::406364635329280216::1664844570::1735667373::1::::<><>::
Animal_08-512x512.png::CompressedTexture2D::87113393775683510::1664844622::1735667373::1::::<><>::
Animal_09-512x512.png::CompressedTexture2D::3847506724018754559::1664844666::1735667373::1::::<><>::
Animal_10-512x512.png::CompressedTexture2D::8720898518458189603::1664844686::1735667373::1::::<><>::
Animal_11-512x512.png::CompressedTexture2D::4839674751650537750::1664844733::1735667373::1::::<><>::
Animal_12-512x512.png::CompressedTexture2D::7195842465539710558::1664844768::1735667373::1::::<><>::
Animal_13-512x512.png::CompressedTexture2D::4498917490922004443::1664844788::1735667373::1::::<><>::
Animal_14-512x512.png::CompressedTexture2D::1933847601046896078::1664844801::1735667373::1::::<><>::
Animal_15-512x512.png::CompressedTexture2D::6428178470588735817::1664844835::1735667373::1::::<><>::
Animal_16-512x512.png::CompressedTexture2D::4325159500979728717::1664844896::1735667373::1::::<><>::
Animal_17-512x512.png::CompressedTexture2D::8577471069712920386::1664844939::1735667373::1::::<><>::
Animal_18-512x512.png::CompressedTexture2D::322373472025396769::1664844963::1735667373::1::::<><>::
Animal_19-512x512.png::CompressedTexture2D::6117967314671496470::1664845075::1735667373::1::::<><>::
Animal_20-512x512.png::CompressedTexture2D::4496679711963472441::1664845088::1735667373::1::::<><>::
Animal_21-512x512.png::CompressedTexture2D::6830526650530026311::1664845189::1735667373::1::::<><>::
Animal_22-512x512.png::CompressedTexture2D::4447528574114958198::1664845210::1735667373::1::::<><>::
Animal_23-512x512.png::CompressedTexture2D::1239516072229184913::1664845324::1735667373::1::::<><>::
Animal_24-512x512.png::CompressedTexture2D::9128580308234969437::1664845350::1735667373::1::::<><>::
::res://pack_icht_3_texturas/512x512/Box/::1735667373
Box_01-512x512.png::CompressedTexture2D::4116971496893203223::1679203580::1735667373::1::::<><>::
Box_02-512x512.png::CompressedTexture2D::5258628288718338937::1679203697::1735667373::1::::<><>::
Box_03-512x512.png::CompressedTexture2D::1968544132177784157::1679203739::1735667373::1::::<><>::
Box_04-512x512.png::CompressedTexture2D::7214108159395839773::1679203856::1735667373::1::::<><>::
Box_05-512x512.png::CompressedTexture2D::998764743704172298::1679203894::1735667373::1::::<><>::
Box_06-512x512.png::CompressedTexture2D::1943549970342753012::1679203923::1735667373::1::::<><>::
Box_07-512x512.png::CompressedTexture2D::6623106858019784123::1679203965::1735667373::1::::<><>::
Box_08-512x512.png::CompressedTexture2D::2591345969429355094::1679204099::1735667373::1::::<><>::
Box_09-512x512.png::CompressedTexture2D::2135669847326569831::1679204165::1735667373::1::::<><>::
Box_10-512x512.png::CompressedTexture2D::1646555651945598366::1679204388::1735667373::1::::<><>::
Box_11-512x512.png::CompressedTexture2D::6904086236673424749::1679204458::1735667373::1::::<><>::
Box_12-512x512.png::CompressedTexture2D::1605772928515171927::1679204650::1735667373::1::::<><>::
Box_13-512x512.png::CompressedTexture2D::8885953487895740542::1679204794::1735667373::1::::<><>::
Box_14-512x512.png::CompressedTexture2D::8037066849229267788::1679204830::1735667373::1::::<><>::
Box_15-512x512.png::CompressedTexture2D::7048203084467800966::1679204863::1735667373::1::::<><>::
Box_16-512x512.png::CompressedTexture2D::1417987174825759849::1679204886::1735667373::1::::<><>::
Box_17-512x512.png::CompressedTexture2D::3713270768029214663::1679205009::1735667373::1::::<><>::
Box_18-512x512.png::CompressedTexture2D::5776540293307168873::1679205399::1735667373::1::::<><>::
Box_19-512x512.png::CompressedTexture2D::6139277576410207143::1679205452::1735667373::1::::<><>::
Box_20-512x512.png::CompressedTexture2D::1778559523556493131::1679205780::1735667373::1::::<><>::
Box_21-512x512.png::CompressedTexture2D::5573243074085466020::1679205815::1735667373::1::::<><>::
Box_22-512x512.png::CompressedTexture2D::300989675980039126::1679205833::1735667373::1::::<><>::
Box_23-512x512.png::CompressedTexture2D::4758114848014903971::1679205904::1735667373::1::::<><>::
Box_24-512x512.png::CompressedTexture2D::7788563000552323240::1679206029::1735667373::1::::<><>::
::res://pack_icht_3_texturas/512x512/Cloth/::1735667373
Cloth_01-512x512.png::CompressedTexture2D::6068765058371805971::1679188203::1735667373::1::::<><>::
Cloth_02-512x512.png::CompressedTexture2D::3545328054590737827::1679188250::1735667373::1::::<><>::
Cloth_03-512x512.png::CompressedTexture2D::1039291239172884363::1679188286::1735667373::1::::<><>::
Cloth_04-512x512.png::CompressedTexture2D::3804146714851415350::1679188310::1735667373::1::::<><>::
Cloth_05-512x512.png::CompressedTexture2D::4868407726540040526::1679188339::1735667373::1::::<><>::
Cloth_06-512x512.png::CompressedTexture2D::3400195077536609243::1679188353::1735667373::1::::<><>::
Cloth_07-512x512.png::CompressedTexture2D::8537420184359740021::1679188377::1735667373::1::::<><>::
Cloth_08-512x512.png::CompressedTexture2D::308807065068027928::1679188441::1735667373::1::::<><>::
Cloth_09-512x512.png::CompressedTexture2D::1856118690797212064::1679188531::1735667373::1::::<><>::
Cloth_10-512x512.png::CompressedTexture2D::3086425821637449646::1679188557::1735667373::1::::<><>::
Cloth_11-512x512.png::CompressedTexture2D::566448125643634417::1679189153::1735667373::1::::<><>::
Cloth_12-512x512.png::CompressedTexture2D::1904376573473383884::1679189163::1735667373::1::::<><>::
Cloth_13-512x512.png::CompressedTexture2D::1711487720634449972::1679189189::1735667373::1::::<><>::
Cloth_14-512x512.png::CompressedTexture2D::3073103231999775908::1679189218::1735667373::1::::<><>::
Cloth_15-512x512.png::CompressedTexture2D::6765283077909899992::1679189258::1735667373::1::::<><>::
Cloth_16-512x512.png::CompressedTexture2D::6163003487384112358::1679189272::1735667373::1::::<><>::
Cloth_17-512x512.png::CompressedTexture2D::4159320917386657157::1679189289::1735667373::1::::<><>::
Cloth_18-512x512.png::CompressedTexture2D::4376810775279865399::1679189346::1735667373::1::::<><>::
Cloth_19-512x512.png::CompressedTexture2D::6645657517671962354::1679189419::1735667372::1::::<><>::
Cloth_20-512x512.png::CompressedTexture2D::2884564578855148007::1679189494::1735667372::1::::<><>::
Cloth_21-512x512.png::CompressedTexture2D::55506109505577299::1679189589::1735667372::1::::<><>::
Cloth_22-512x512.png::CompressedTexture2D::6512874379212385722::1679189611::1735667372::1::::<><>::
Cloth_23-512x512.png::CompressedTexture2D::2291753018770936385::1679189799::1735667372::1::::<><>::
Cloth_24-512x512.png::CompressedTexture2D::1418053342967923446::1679189854::1735667372::1::::<><>::
::res://pack_icht_3_texturas/512x512/Elements/::1735667372
Elements_01-512x512.png::CompressedTexture2D::6940716588470150401::1664845434::1735667372::1::::<><>::
Elements_02-512x512.png::CompressedTexture2D::7750646366348137390::1664845465::1735667372::1::::<><>::
Elements_03-512x512.png::CompressedTexture2D::6841750087147300211::1664845487::1735667372::1::::<><>::
Elements_04-512x512.png::CompressedTexture2D::1494454424796758119::1664845515::1735667372::1::::<><>::
Elements_05-512x512.png::CompressedTexture2D::8896089664179995952::1664845579::1735667372::1::::<><>::
Elements_06-512x512.png::CompressedTexture2D::4973303718977486230::1664845598::1735667372::1::::<><>::
Elements_07-512x512.png::CompressedTexture2D::1414501583397522035::1664845632::1735667372::1::::<><>::
Elements_08-512x512.png::CompressedTexture2D::3470520970904118221::1664845651::1735667372::1::::<><>::
Elements_09-512x512.png::CompressedTexture2D::3443127293839397386::1664845681::1735667372::1::::<><>::
Elements_10-512x512.png::CompressedTexture2D::4384649439468831719::1664845694::1735667372::1::::<><>::
Elements_11-512x512.png::CompressedTexture2D::7212894775370251318::1664845726::1735667372::1::::<><>::
Elements_12-512x512.png::CompressedTexture2D::7124908330207171596::1664845760::1735667372::1::::<><>::
Elements_13-512x512.png::CompressedTexture2D::8645835562702789842::1664845787::1735667372::1::::<><>::
Elements_14-512x512.png::CompressedTexture2D::8872785013840054972::1664845809::1735667372::1::::<><>::
Elements_15-512x512.png::CompressedTexture2D::9162159492751440583::1664845828::1735667372::1::::<><>::
Elements_16-512x512.png::CompressedTexture2D::10356323985358618::1664845839::1735667372::1::::<><>::
Elements_17-512x512.png::CompressedTexture2D::1423339639073114980::1664845859::1735667372::1::::<><>::
Elements_18-512x512.png::CompressedTexture2D::4323133706200846342::1664845886::1735667372::1::::<><>::
Elements_19-512x512.png::CompressedTexture2D::6048769871939312606::1664845908::1735667372::1::::<><>::
Elements_20-512x512.png::CompressedTexture2D::3835506979020144221::1664845931::1735667372::1::::<><>::
Elements_21-512x512.png::CompressedTexture2D::4323459074390397141::1664845967::1735667372::1::::<><>::
Elements_22-512x512.png::CompressedTexture2D::2945431638283870087::1664845983::1735667372::1::::<><>::
Elements_23-512x512.png::CompressedTexture2D::1455050087106603365::1664846108::1735667372::1::::<><>::
Elements_24-512x512.png::CompressedTexture2D::6955337222154797507::1664846123::1735667372::1::::<><>::
::res://pack_icht_3_texturas/512x512/Gem/::1735667373
Gem_01-512x512.png::CompressedTexture2D::8521494983370899976::1679201729::1735667372::1::::<><>::
Gem_02-512x512.png::CompressedTexture2D::6493641134035378254::1679201794::1735667372::1::::<><>::
Gem_03-512x512.png::CompressedTexture2D::415994976679741777::1679201952::1735667373::1::::<><>::
Gem_04-512x512.png::CompressedTexture2D::1865461221810174611::1679201986::1735667373::1::::<><>::
Gem_05-512x512.png::CompressedTexture2D::2574854675785649036::1679202053::1735667373::1::::<><>::
Gem_06-512x512.png::CompressedTexture2D::2287705763440093159::1679202175::1735667373::1::::<><>::
Gem_07-512x512.png::CompressedTexture2D::3938812543498547187::1679202222::1735667373::1::::<><>::
Gem_08-512x512.png::CompressedTexture2D::6165925453851973869::1679202267::1735667373::1::::<><>::
Gem_09-512x512.png::CompressedTexture2D::3591607419127101794::1679202344::1735667373::1::::<><>::
Gem_10-512x512.png::CompressedTexture2D::3419937398130595645::1679202373::1735667373::1::::<><>::
Gem_11-512x512.png::CompressedTexture2D::4061324239401090771::1679202486::1735667373::1::::<><>::
Gem_12-512x512.png::CompressedTexture2D::7755396436554215588::1679202653::1735667373::1::::<><>::
Gem_13-512x512.png::CompressedTexture2D::6896161142154461064::1679202692::1735667373::1::::<><>::
Gem_14-512x512.png::CompressedTexture2D::6155568830454871734::1679202795::1735667373::1::::<><>::
Gem_15-512x512.png::CompressedTexture2D::2634876876652863047::1679202842::1735667373::1::::<><>::
Gem_16-512x512.png::CompressedTexture2D::2958835549781250340::1679202908::1735667373::1::::<><>::
Gem_17-512x512.png::CompressedTexture2D::7488317664926296874::1679202959::1735667373::1::::<><>::
Gem_18-512x512.png::CompressedTexture2D::8426506492347774432::1679203019::1735667373::1::::<><>::
Gem_19-512x512.png::CompressedTexture2D::5389368602151576303::1679203062::1735667373::1::::<><>::
Gem_20-512x512.png::CompressedTexture2D::5285325031090393535::1679203095::1735667373::1::::<><>::
Gem_21-512x512.png::CompressedTexture2D::4515337578399259909::1679203158::1735667373::1::::<><>::
Gem_22-512x512.png::CompressedTexture2D::4974348798814299731::1679203188::1735667373::1::::<><>::
Gem_23-512x512.png::CompressedTexture2D::9104711398129000212::1679203266::1735667373::1::::<><>::
Gem_24-512x512.png::CompressedTexture2D::1011884498979673039::1679203303::1735667373::1::::<><>::
::res://pack_icht_3_texturas/512x512/Grating/::1735667375
Grating_01-512x512.png::CompressedTexture2D::7187905433086385000::1674068888::1735667373::1::::<><>::
Grating_02-512x512.png::CompressedTexture2D::8915499261466613399::1674068861::1735667373::1::::<><>::
Grating_03-512x512.png::CompressedTexture2D::6249382155778738354::1674068924::1735667372::1::::<><>::
Grating_04-512x512.png::CompressedTexture2D::1537074015879027951::1674068996::1735667372::1::::<><>::
Grating_05-512x512.png::CompressedTexture2D::1427986318064584542::1674071465::1735667372::1::::<><>::
Grating_06-512x512.png::CompressedTexture2D::666233704144883291::1674071501::1735667373::1::::<><>::
Grating_07-512x512.png::CompressedTexture2D::6194655660286837219::1674071610::1735667372::1::::<><>::
Grating_08-512x512.png::CompressedTexture2D::2584333376644505165::1674071643::1735667372::1::::<><>::
Grating_09-512x512.png::CompressedTexture2D::4465238177252191517::1674071758::1735667372::1::::<><>::
Grating_10-512x512.png::CompressedTexture2D::2376899351830250181::1674071774::1735667373::1::::<><>::
Grating_11-512x512.png::CompressedTexture2D::3640072428240578017::1674072194::1735667372::1::::<><>::
Grating_12-512x512.png::CompressedTexture2D::9147454519277236106::1674072257::1735667374::1::::<><>::
Grating_13-512x512.png::CompressedTexture2D::3244526554909217626::1674072577::1735667374::1::::<><>::
Grating_14-512x512.png::CompressedTexture2D::7107462785352663837::1674072596::1735667374::1::::<><>::
Grating_15-512x512.png::CompressedTexture2D::1524733916168946759::1674072647::1735667374::1::::<><>::
Grating_16-512x512.png::CompressedTexture2D::7577533710342178327::1674072697::1735667374::1::::<><>::
Grating_17-512x512.png::CompressedTexture2D::4771549484865251786::1674072859::1735667374::1::::<><>::
Grating_18-512x512.png::CompressedTexture2D::2624434482880231129::1674072902::1735667374::1::::<><>::
Grating_19-512x512.png::CompressedTexture2D::435469571662200025::1674072993::1735667374::1::::<><>::
Grating_20-512x512.png::CompressedTexture2D::4461929519434207112::1674073021::1735667374::1::::<><>::
Grating_21-512x512.png::CompressedTexture2D::7605883318334520656::1674073159::1735667374::1::::<><>::
Grating_22-512x512.png::CompressedTexture2D::9006618747730949308::1674073215::1735667374::1::::<><>::
Grating_23-512x512.png::CompressedTexture2D::7207096813545289359::1674073303::1735667374::1::::<><>::
Grating_24-512x512.png::CompressedTexture2D::8660594999357359118::1674073383::1735667375::1::::<><>::
::res://pack_icht_3_texturas/512x512/Metal/::1735667375
Metal_01-512x512.png::CompressedTexture2D::5890578061404780583::1679199297::1735667374::1::::<><>::
Metal_02-512x512.png::CompressedTexture2D::7326579022204015168::1679199334::1735667374::1::::<><>::
Metal_03-512x512.png::CompressedTexture2D::5503924986062767812::1679199379::1735667374::1::::<><>::
Metal_04-512x512.png::CompressedTexture2D::3099028601250173998::1679199415::1735667375::1::::<><>::
Metal_05-512x512.png::CompressedTexture2D::6961176111169635561::1679199461::1735667374::1::::<><>::
Metal_06-512x512.png::CompressedTexture2D::1228028671124095809::1679199537::1735667374::1::::<><>::
Metal_07-512x512.png::CompressedTexture2D::5252440462798817187::1679199617::1735667374::1::::<><>::
Metal_08-512x512.png::CompressedTexture2D::1100587773587787591::1679199698::1735667374::1::::<><>::
Metal_09-512x512.png::CompressedTexture2D::3704210871099184499::1679199736::1735667374::1::::<><>::
Metal_10-512x512.png::CompressedTexture2D::2370912602679588645::1679199829::1735667374::1::::<><>::
Metal_11-512x512.png::CompressedTexture2D::6676553717442580678::1679199932::1735667374::1::::<><>::
Metal_12-512x512.png::CompressedTexture2D::3254038737181340826::1679199989::1735667374::1::::<><>::
Metal_13-512x512.png::CompressedTexture2D::4345179236421508397::1679200051::1735667374::1::::<><>::
Metal_14-512x512.png::CompressedTexture2D::2974180296081616704::1679200152::1735667374::1::::<><>::
Metal_15-512x512.png::CompressedTexture2D::6386626073248014911::1679200561::1735667374::1::::<><>::
Metal_16-512x512.png::CompressedTexture2D::5774145845266834919::1679200599::1735667374::1::::<><>::
Metal_17-512x512.png::CompressedTexture2D::7117622620964626765::1679200706::1735667374::1::::<><>::
Metal_18-512x512.png::CompressedTexture2D::2967783708706379040::1679200778::1735667374::1::::<><>::
Metal_19-512x512.png::CompressedTexture2D::669374072822523233::1679200993::1735667374::1::::<><>::
Metal_20-512x512.png::CompressedTexture2D::6829037413607854853::1679201146::1735667374::1::::<><>::
Metal_21-512x512.png::CompressedTexture2D::3109635664420366641::1679201209::1735667375::1::::<><>::
Metal_22-512x512.png::CompressedTexture2D::7409673698310682777::1679201258::1735667375::1::::<><>::
Metal_23-512x512.png::CompressedTexture2D::5886716134822282622::1679201356::1735667375::1::::<><>::
Metal_24-512x512.png::CompressedTexture2D::4577083237089650155::1679201496::1735667375::1::::<><>::
::res://pack_icht_3_texturas/512x512/Stone/::1735667375
Stone_01-512x512.png::CompressedTexture2D::2214054321521429078::1679189937::1735667375::1::::<><>::
Stone_02-512x512.png::CompressedTexture2D::2390980530047479582::1679189971::1735667375::1::::<><>::
Stone_03-512x512.png::CompressedTexture2D::1321498538138085518::1679190023::1735667375::1::::<><>::
Stone_04-512x512.png::CompressedTexture2D::5446482732822185292::1679190074::1735667375::1::::<><>::
Stone_05-512x512.png::CompressedTexture2D::8893730681015306023::1679190111::1735667375::1::::<><>::
Stone_06-512x512.png::CompressedTexture2D::5688736326317547620::1679190151::1735667375::1::::<><>::
Stone_07-512x512.png::CompressedTexture2D::5246623733250272176::1679190175::1735667375::1::::<><>::
Stone_08-512x512.png::CompressedTexture2D::4488171855605898380::1679190194::1735667375::1::::<><>::
Stone_09-512x512.png::CompressedTexture2D::4652215915932683681::1679190226::1735667375::1::::<><>::
Stone_10-512x512.png::CompressedTexture2D::7813080058865297570::1679190254::1735667375::1::::<><>::
Stone_11-512x512.png::CompressedTexture2D::4654002456100782267::1679190294::1735667375::1::::<><>::
Stone_12-512x512.png::CompressedTexture2D::6781009665704104916::1679190332::1735667375::1::::<><>::
Stone_13-512x512.png::CompressedTexture2D::5427583262419769728::1679190363::1735667375::1::::<><>::
Stone_14-512x512.png::CompressedTexture2D::8818853980308286930::1679190389::1735667375::1::::<><>::
Stone_15-512x512.png::CompressedTexture2D::6372588790190893759::1679190527::1735667375::1::::<><>::
Stone_16-512x512.png::CompressedTexture2D::3180586930227326313::1679190581::1735667375::1::::<><>::
Stone_17-512x512.png::CompressedTexture2D::7465377987877679243::1679190635::1735667375::1::::<><>::
Stone_18-512x512.png::CompressedTexture2D::4189879001604952243::1679190675::1735667375::1::::<><>::
Stone_19-512x512.png::CompressedTexture2D::8831726496332788562::1679190713::1735667375::1::::<><>::
Stone_20-512x512.png::CompressedTexture2D::987405425252272612::1679190738::1735667375::1::::<><>::
Stone_21-512x512.png::CompressedTexture2D::9123486696840144158::1679190783::1735667375::1::::<><>::
Stone_22-512x512.png::CompressedTexture2D::7244493834729651825::1679190822::1735667375::1::::<><>::
Stone_23-512x512.png::CompressedTexture2D::5318678440896401902::1679190876::1735667375::1::::<><>::
Stone_24-512x512.png::CompressedTexture2D::3086249101545725333::1679190917::1735667375::1::::<><>::
::res://pack_icht_3_texturas/512x512/Terrain/::1735667375
Terrain_01-512x512.png::CompressedTexture2D::965152475710500020::1679196107::1735667375::1::::<><>::
Terrain_02-512x512.png::CompressedTexture2D::5933874478865801474::1679196202::1735667375::1::::<><>::
Terrain_03-512x512.png::CompressedTexture2D::5097286032539212132::1679196274::1735667375::1::::<><>::
Terrain_04-512x512.png::CompressedTexture2D::3812817934166293572::1679196314::1735667375::1::::<><>::
Terrain_05-512x512.png::CompressedTexture2D::7210407816690039361::1679196413::1735667375::1::::<><>::
Terrain_06-512x512.png::CompressedTexture2D::6036006911174613400::1679196575::1735667374::1::::<><>::
Terrain_07-512x512.png::CompressedTexture2D::4471556527922454697::1679196623::1735667374::1::::<><>::
Terrain_08-512x512.png::CompressedTexture2D::4529828718235595505::1679196649::1735667374::1::::<><>::
Terrain_09-512x512.png::CompressedTexture2D::5030466837337085333::1679197166::1735667374::1::::<><>::
Terrain_10-512x512.png::CompressedTexture2D::669366039144307906::1679197402::1735667374::1::::<><>::
Terrain_11-512x512.png::CompressedTexture2D::5578146259261644531::1679197472::1735667374::1::::<><>::
Terrain_12-512x512.png::CompressedTexture2D::6535687233322586108::1679197625::1735667374::1::::<><>::
Terrain_13-512x512.png::CompressedTexture2D::7953304229684971001::1679197698::1735667374::1::::<><>::
Terrain_14-512x512.png::CompressedTexture2D::4169009655139165600::1679197939::1735667374::1::::<><>::
Terrain_15-512x512.png::CompressedTexture2D::7547279032830795070::1679198032::1735667374::1::::<><>::
Terrain_16-512x512.png::CompressedTexture2D::6774518496828569643::1679198113::1735667374::1::::<><>::
Terrain_17-512x512.png::CompressedTexture2D::3162453844175250321::1679198287::1735667374::1::::<><>::
Terrain_18-512x512.png::CompressedTexture2D::4940094022196246006::1679198375::1735667374::1::::<><>::
Terrain_19-512x512.png::CompressedTexture2D::3766337336097246822::1679198508::1735667374::1::::<><>::
Terrain_20-512x512.png::CompressedTexture2D::6066473835325861786::1679198658::1735667374::1::::<><>::
Terrain_21-512x512.png::CompressedTexture2D::4669658037926889409::1679198761::1735667374::1::::<><>::
Terrain_22-512x512.png::CompressedTexture2D::2267526480581510791::1679198829::1735667374::1::::<><>::
Terrain_23-512x512.png::CompressedTexture2D::335869542102542927::1679198945::1735667374::1::::<><>::
Terrain_24-512x512.png::CompressedTexture2D::5021286435826962822::1679199145::1735667374::1::::<><>::
::res://pack_icht_3_texturas/512x512/Weave/::1735667374
Weave_01-512x512.png::CompressedTexture2D::146938409839065371::1664846315::1735667374::1::::<><>::
Weave_02-512x512.png::CompressedTexture2D::5938067271929933643::1664846357::1735667374::1::::<><>::
Weave_03-512x512.png::CompressedTexture2D::5990714793258566856::1664846371::1735667374::1::::<><>::
Weave_04-512x512.png::CompressedTexture2D::2628220318601761865::1664846387::1735667374::1::::<><>::
Weave_05-512x512.png::CompressedTexture2D::2810836856816300633::1664846410::1735667374::1::::<><>::
Weave_06-512x512.png::CompressedTexture2D::7568378688750360916::1664846429::1735667374::1::::<><>::
Weave_07-512x512.png::CompressedTexture2D::5706630186307911320::1664846445::1735667374::1::::<><>::
Weave_08-512x512.png::CompressedTexture2D::562592500019268862::1664846465::1735667374::1::::<><>::
Weave_09-512x512.png::CompressedTexture2D::3701823269940537248::1664846478::1735667373::1::::<><>::
Weave_10-512x512.png::CompressedTexture2D::6033558444775848540::1664846493::1735667374::1::::<><>::
Weave_11-512x512.png::CompressedTexture2D::8173869684527894549::1664846516::1735667374::1::::<><>::
Weave_12-512x512.png::CompressedTexture2D::1817703649305720709::1664846527::1735667374::1::::<><>::
Weave_13-512x512.png::CompressedTexture2D::4271679313627402139::1664846538::1735667374::1::::<><>::
Weave_14-512x512.png::CompressedTexture2D::4193819626911644717::1664846561::1735667373::1::::<><>::
Weave_15-512x512.png::CompressedTexture2D::8085360290876818048::1664846578::1735667374::1::::<><>::
Weave_16-512x512.png::CompressedTexture2D::3510360246170696010::1664846592::1735667374::1::::<><>::
Weave_17-512x512.png::CompressedTexture2D::4225992462591193704::1664846990::1735667374::1::::<><>::
Weave_18-512x512.png::CompressedTexture2D::8879479009854312331::1664847003::1735667374::1::::<><>::
Weave_19-512x512.png::CompressedTexture2D::3003548502636234348::1664847042::1735667374::1::::<><>::
Weave_20-512x512.png::CompressedTexture2D::1998371732690242091::1664847061::1735667374::1::::<><>::
Weave_21-512x512.png::CompressedTexture2D::3312228292549147796::1664847110::1735667374::1::::<><>::
Weave_22-512x512.png::CompressedTexture2D::7332218233232590462::1664847141::1735667374::1::::<><>::
Weave_23-512x512.png::CompressedTexture2D::4242842606313609378::1664847205::1735667374::1::::<><>::
Weave_24-512x512.png::CompressedTexture2D::1533842703420200670::1664847224::1735667374::1::::<><>::
::res://scenes/::1736556243
cripta_sala_2.tscn::PackedScene::645305845047438221::1736556243::0::1::::<><>::res://scripts/cripta_sala_2/cripta.gd<>res://scripts/cripta_sala_2/cripta_sala_2.gd<>uid://e5brvahbvh4f::::res://textures/Ground_03.png<>res://scripts/cripta_sala_2/portal_sala_2.gd<>res://scripts/cripta_sala_2/neo_pared_2.gd<>res://scripts/cripta_sala_2/cripta_sala_3.gd<>res://scripts/cripta_sala_2/cripta_sala_4.gd<>res://scripts/cripta_sala_2/cripta_sala_5.gd<>res://scripts/cripta_sala_2/plat_fila_1.gd<>res://scripts/cripta_sala_2/cripta_sala_6.gd<>res://scripts/cripta_sala_2/interruptor_1.gd<>res://scripts/cripta_sala_2/interruptor_1_s4.gd<>res://scripts/cripta_sala_2/interruptor_1_s5.gd<>res://scripts/cripta_sala_2/chara_camera_1_cripta_sala_2.gd<>res://scripts/cripta_sala_2/materiales_y_texturas.gd<>res://scripts/cripta_sala_2/world_environment.gd<>res://scripts/player_animation/player_animation.gd<>res://scripts/modelos/beethoven_1.gd<>res://otra_luz.gd
::res://scripts/::1736484686
::res://scripts/cripta_sala_2/::1736522705
bullet.gd::GDScript::-1::1736483887::0::1::::Bullet<>Node3D<>::
chara_camera_1_cripta_sala_2.gd::GDScript::-1::1736522705::0::1::::<>CharacterBody3D<>::
coordenadas.gd::GDScript::-1::1736484261::0::1::::<>Node3D<>::
cripta.gd::GDScript::-1::1736480868::0::1::::<>Node3D<>::
cripta_sala_2.gd::GDScript::-1::1736480949::0::1::::<>Node3D<>::
cripta_sala_3.gd::GDScript::-1::1736481143::0::1::::<>Node3D<>::
cripta_sala_4.gd::GDScript::-1::1736481407::0::1::::<>Node3D<>::
cripta_sala_5.gd::GDScript::-1::1736482352::0::1::::<>Node3D<>::
cripta_sala_6.gd::GDScript::-1::1736482556::0::1::::<>Node3D<>::
interruptor_1.gd::GDScript::-1::1736482597::0::1::::<>Node3D<>::
interruptor_1_s4.gd::GDScript::-1::1736482406::0::1::::<>Node3D<>::
interruptor_1_s5.gd::GDScript::-1::1736484025::0::1::::<>Node3D<>::
materiales_y_texturas.gd::GDScript::-1::1736485222::0::1::::<>Node3D<>::
neo_pared_2.gd::GDScript::-1::1736481005::0::1::::<>Node3D<>::
plataforma_toxica.gd::GDScript::-1::1736483809::0::1::::Plataforma_Toxica<>Node3D<>::
plat_fila_1.gd::GDScript::-1::1736481518::0::1::::<>Node3D<>::
portal_sala_2.gd::GDScript::-1::1736481082::0::1::::<>Node3D<>::
wall_bridges.gd::GDScript::-1::1736484227::0::1::::<>Node3D<>::
world_environment.gd::GDScript::-1::1736485120::0::1::::<>WorldEnvironment<>::
::res://scripts/modelos/::1736482960
beethoven_1.gd::GDScript::-1::1736482960::0::1::::<>Node3D<>::
::res://scripts/player_animation/::1736484904
camera_player_animation.gd::GDScript::-1::1736484379::0::1::::<>CharacterBody3D<>::
player_animation.gd::GDScript::-1::1736484904::0::1::::<>Node3D<>::
::res://textures/::1735999943
Ground_01.png::CompressedTexture2D::8048492961361605454::1554241056::1735631080::1::::<><>::
Ground_01_Nrm.png::CompressedTexture2D::3876527484710302403::1554241056::1735631080::1::::<><>::
Ground_02.png::CompressedTexture2D::3181541888689893635::1554241056::1735631080::1::::<><>::
Ground_02_Nrm.png::CompressedTexture2D::7585284295074778322::1554241056::1735631080::1::::<><>::
Ground_03.png::CompressedTexture2D::342778885973644307::1554241056::1735637095::1::::<><>::
Ground_03_Nrm.png::CompressedTexture2D::7077191439867515281::1554241056::1735631080::1::::<><>::
Ground_04.png::CompressedTexture2D::3519996434102952641::1554241054::1735631080::1::::<><>::
Ground_04_Nrm.png::CompressedTexture2D::6359677112289730513::1554241054::1735631080::1::::<><>::
::res://textures/scripts/::1736485008
adjust_texture_dic_manual.gd::GDScript::-1::1736484966::0::1::::<>Node3D<>::
super_diccionario_texturas.gd::GDScript::-1::1736484983::0::1::::<>Node<>::
token_texturas.gd::GDScript::-1::1736485008::0::1::::<>Node<>::
